<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/meicon"
        android:title="Me" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@drawable/profileicon"
        android:title="Profiles" />

    <item
        android:id="@+id/navigation_playlists"
        android:icon="@drawable/playlisticon"
        android:title="Playlists" />
    <item
        android:id="@+id/navigation_misc"
        android:icon="@drawable/settingsicon"
        android:title="Misc" />

</menu>