<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.spotman.classes.ui.me.MeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/navigation_profiles"
        android:name="com.example.spotman.classes.ui.profiles.ProfilesFragment"
        android:label="Profiles"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.example.spotman.classes.ui.playlists.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/playlists_fragment" />
    <fragment
        android:id="@+id/navigation_track"
        android:name="com.example.spotman.classes.ui.track.TrackFragment"
        android:label="Track"
        tools:layout="@layout/track_fragment" />
    <fragment
        android:id="@+id/navigation_misc"
        android:name="com.example.spotman.classes.ui.misc.MiscFragment"
        android:label="Misc"
        tools:layout="@layout/misc_fragment" />
</navigation>