<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".classes.ui.me.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <Button
            android:id="@+id/btnLoadMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragHolderMeProfileSubView"
            android:name="com.example.spotman.classes.ui.profiles.profileSubView.ProfileSubViewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>