<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.ui.misc.MiscFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConnectToSpotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect to Spotify" />

        <Button
            android:id="@+id/btnGetMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Me" />

        <Button
            android:id="@+id/btnGetLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get log" />
    </LinearLayout>
</FrameLayout>